============================================================
SESSION CONFIGURATION
============================================================

Date de génération: 2025-10-01 22:32:46
Nom de session: regenerate_facial_expressions
URL API: http://127.0.0.1:7860
Dossier de sortie: apioutput\2025-10-01_223246_regenerate_facial_expressions

----------------------------------------
PROMPTS
----------------------------------------
Prompt de base:
s1_dram, masterpiece, ultra-HD, impressionism, high detail, (depth of field:1.1), (blurred background), Punk ambiance, warm ambiance, masterpiece, best quality, very aesthetic,8k,light particles, nsfw, glow, semi-realistic, (black outline:1.6)

1girl, from back, very wide shot, full body, 
1girl, supermodel, slim build, ginger hair, messy bun,
chocker collar, Oversized Glasses, Earrings, Nose Ring, snap-on barrettes, Cuff Bracelet, Pearl Bracelet, Nose Ring, average breasts, naked,
oversize white shirt, transparent shirt, off shoulder, breast visible through clothes,
big nipples, erect nipples, puffy nipples, Big breasts, Round breasts,
{SoloAction}, bent over, showing ass,  
looking at viewer, provocative smirk, bright eyes, very sweaty, pussy juice on finger

<lora:Illustrious_V2:0.9> <lora:puffytits_ILXL_v1:1.0>  <lora:StS_PonyXL_Detail_Slider_v1.4_iteration_3:1>

Prompt négatif:
3d, worst quality, low quality, displeasing, text, , watermark, bad anatomy, text, artist name, signature, hearts, deformed hands, missing finger, shiny skin,child,children

----------------------------------------
PARAMÈTRES DE GÉNÉRATION
----------------------------------------
steps: 30
cfg_scale: 7.0
width: 512
height: 768
sampler_name: DPM++ 2M Karras
batch_size: 1
n_iter: 1

----------------------------------------
INFORMATIONS ADDITIONNELLES
----------------------------------------
seed_principal: 42
limite_max_images: 22
images_generees: 22
fichiers_variations: {'SoloAction': 'D:\\StableDiffusion\\private\\configs\\variations\\my_prompts\\soloaction.txt'}
nombre_par_type: {'SoloAction': 22}
combinaisons_totales_possibles: 22
prompt_template: s1_dram, masterpiece, ultra-HD, impressionism, high detail, (depth of field:1.1), (blurred background), Punk ambiance, warm ambiance, masterpiece, best quality, very aesthetic,8k,light particles, nsfw, glow, semi-realistic, (black outline:1.6)

1girl, from back, very wide shot, full body, 
1girl, supermodel, slim build, ginger hair, messy bun,
chocker collar, Oversized Glasses, Earrings, Nose Ring, snap-on barrettes, Cuff Bracelet, Pearl Bracelet, Nose Ring, average breasts, naked,
oversize white shirt, transparent shirt, off shoulder, breast visible through clothes,
big nipples, erect nipples, puffy nipples, Big breasts, Round breasts,
{SoloAction}, bent over, showing ass,  
looking at viewer, provocative smirk, bright eyes, very sweaty, pussy juice on finger

<lora:Illustrious_V2:0.9> <lora:puffytits_ILXL_v1:1.0>  <lora:StS_PonyXL_Detail_Slider_v1.4_iteration_3:1>
negative_prompt: 3d, worst quality, low quality, displeasing, text, , watermark, bad anatomy, text, artist name, signature, hearts, deformed hands, missing finger, shiny skin,child,children
nombre_images_demandees: 22
